# AutoUpgrade.Net

./: 1.html  AutoUpdaterRooms.xml  AutoUpdaterRooms1.xml  AutoUpdaterRooms2.xml  AutoUpgrade.Net.sln  README.md
AutoUpgrade.Net/: AutoUpgrade.Net.csproj  Class1.cs
AutoUpgrade.Net.Client/: AutoUpgrade.Net.Client.csproj  Class1.cs
AutoUpgrade.Net.Client.Winform/: AutoUpgrade.Net.Client.Winform.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutoUpgrade.Net.Client.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoUpgrade.Net.Client/Commands/: Command.cs  CommandMainProcessID.cs  CommandVersion.cs  Commands.cs
AutoUpgrade.Net.Client/Json/: FileItem.cs  UpgradeInfo.cs
AutoUpgrade.Net.Client/Properties/: AssemblyInfo.cs
AutoUpgrade.Net.Client/ServerAPIs/: APIProvider.cs  IAuthAPI.cs  IUpgradeAPI.cs
AutoUpgrade.Net.Client/ServerAPIs/APIMock/: AuthAPIMock.cs  UpgradeAPIMock.cs
AutoUpgrade.Net.Release/: AutoUpgrade.Net.Release.csproj  Config.cs  ConfigBoolProperty.cs  ConfigTextProperty.cs  FileScan.cs  FmRelease.Designer.cs  FmRelease.cs  IPersistenceXML.cs  Program.cs  RateLimitor.cs  UpgradeClient.cs
AutoUpgrade.Net.Release/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoUpgrade.Net.Server/: AutoUpgrade.Net.Server.csproj  Program.cs  Startup.cs  UpgradeServer.cs  appsettings.json
AutoUpgrade.Net.Server/Controllers/: UpgradeServerController.cs  ValuesController.cs
AutoUpgrade.Net.Server/Properties/: launchSettings.json
AutoUpgrade.Net/Args/: CompletedArgs.cs  ErrorArgs.cs  ProgressChangedArgs.cs  SpeedChangedArgs.cs
AutoUpgrade.Net/Core/: DownloadServer.cs  PartialFileInfo.cs  UploadClient.cs  UploadServer.cs
AutoUpgrade.Net/Core/Download/: DownloadClient.cs  DownloadFile.cs  DownloadServer.cs  PartialFileStream.cs
AutoUpgrade.Net/Core/Upload/: UploadClient.cs  UploadServer.cs
AutoUpgrade.Net/Delegates/: Handler.cs
AutoUpgrade.Net/Json/: JsonFileDetail.cs  JsonReleaseVersion.cs  JsonRespondResult.cs  RespondResult.cs
AutoUpgrade.Net/Tools/: DateTimeTools.cs  FileTools.cs  MD5Tools.cs  SerializeTools.cs
